<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="BdBpXy0JC9spcdzFq0uu">
    <mxGraphModel dx="1799" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-a6vra3BTojGLcCyPydO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-2" value="(Digitised Notes)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.8;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-a6vra3BTojGLcCyPydO-21" target="-a6vra3BTojGLcCyPydO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="250" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-a6vra3BTojGLcCyPydO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="360" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="525" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="570" as="sourcePoint" />
            <mxPoint x="200" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.31" y="570" as="sourcePoint" />
            <mxPoint x="369.31" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="630" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="630" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="720" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="720" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="630" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="638" width="25" height="4" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.925;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-a6vra3BTojGLcCyPydO-37" target="-a6vra3BTojGLcCyPydO-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="770" as="sourcePoint" />
            <mxPoint x="250" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-a6vra3BTojGLcCyPydO-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62" y="772" as="sourcePoint" />
            <mxPoint x="360" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-37" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="765" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="400" width="25" height="4" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="160" width="25" height="4" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="630" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="630" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="670" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="720" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="720" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="720" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="620" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="832.5" y="638" width="25" height="4" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="-a6vra3BTojGLcCyPydO-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="770" as="sourcePoint" />
            <mxPoint x="800" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-a6vra3BTojGLcCyPydO-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="772" as="sourcePoint" />
            <mxPoint x="800" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-54" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="765" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="810" as="sourcePoint" />
            <mxPoint x="620" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="810" as="sourcePoint" />
            <mxPoint x="810" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-63" value="Rewind" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-64" value="Play" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-65" value="Pause" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="380" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="832.5" y="398" width="25" height="4" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="-a6vra3BTojGLcCyPydO-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="530" as="sourcePoint" />
            <mxPoint x="800" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-a6vra3BTojGLcCyPydO-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="532" as="sourcePoint" />
            <mxPoint x="800" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-70" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602" y="526" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-71" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="570" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-72" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="570" as="sourcePoint" />
            <mxPoint x="810" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-73" value="OutRight" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="630" y="384" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-74" value="Wild Party" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="630" y="414" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-94" value="*bike*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-95" value="2:42" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="510" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-a6vra3BTojGLcCyPydO-96" value="0:55" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
