# Cerddo-Pod

./: .gitignore  ATL.NET-License.md  Attributions.md  LICENSE.md  NessieAttribution.md  Plan.md  README.md  SharpAudio-License.md  SharpZipLib.md  Temp.txt  bass-sys-License.md  ratatui-License.md
.github/workflows/: build.yml  dotnet.yml
.sonarlint/: Cerddo-Pod.json
Licenses & Attribution/: BassFlac-License.md  CSharpFunctionalExtensions.txt  Material.Icons-License.md
Planning/: .$Plan.drawio.bkp  Plan.drawio
Src/: .editorconfig  Cerddo-Pod.sln  Cerddo-Pod.sln.DotSettings  MP3-Pod.sln
Src/.github/workflows/: build.yml
Src/Cerddo-Pod/Cerddo-Pod/: App.axaml  App.axaml.cs  Cerddo_Pod.csproj
Src/Cerddo-Pod/Cerddo-Pod/Utils/: Converters.cs  Utils.cs
Src/Cerddo-Pod/Cerddo-Pod/ViewModels/: MainViewModel.cs
Src/Cerddo-Pod/Cerddo-Pod/Views/: MainWindow.axaml
Src/Common/: Appearance.cs  Common.csproj
Src/MP3-Pod/: App.axaml  App.axaml.cs  MP3-Pod.sln  MP3_Pod.csproj  ViewLocator.cs
Src/MP3-Pod.Android/: MP3_Pod.Android.csproj  MainActivity.cs
Src/MP3-Pod.Android/Properties/: AndroidManifest.xml
Src/MP3-Pod.Browser/: MP3-Pod.Browser.csproj  Program.cs
Src/MP3-Pod.Browser/AppBundle/: index.html
Src/MP3-Pod.Browser/Properties/: launchSettings.json
Src/MP3-Pod.Desktop/: MP3_Pod.Desktop.csproj  Program.cs  app.manifest
Src/MP3-Pod.iOS/: AppDelegate.cs  Info.plist  MP3_Pod.iOS.csproj  Main.cs
Src/MP3-Pod.iOS/Resources/: LaunchScreen.xib
Src/MP3-Pod/Assets/: Temp.mpdata
Src/MP3-Pod/MP3-Pod/: App.axaml
Src/MP3-Pod/MP3-Pod.Android/: MP3_Pod.Android.csproj
Src/MP3-Pod/MP3-Pod.Browser/: Program.cs
Src/MP3-Pod/MP3-Pod.Browser/AppBundle/: index.html
Src/MP3-Pod/MP3-Pod.Desktop/: MP3_Pod.Desktop.csproj  app.manifest
Src/MP3-Pod/MP3-Pod.iOS/: AppDelegate.cs  MP3_Pod.iOS.csproj  Main.cs
Src/MP3-Pod/MP3-Pod/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Src/MP3-Pod/MP3-Pod/Views/: MainView.axaml
Src/MP3-Pod/Utils/: Converters.cs  Extensions.cs
Src/MP3-Pod/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Src/MP3-Pod/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Src/MixerStudio/: MixerStudio.sln
Src/MixerStudio/MixerStudio/: App.axaml.cs  MixerStudio.csproj
Src/MixerStudio/MixerStudio.Desktop/: Program.cs
Src/MixerStudio/MixerStudio/Utils/: Converters.cs  Extensions.cs
Src/MixerStudio/MixerStudio/ViewModels/: AppearanceViewModel.cs  ExportViewModel.cs  MusicViewModel.cs
Src/MixerStudio/MixerStudio/Views/: AppearanceView.axaml  AppearanceView.axaml.cs  ExportView.axaml  MainWindow.axaml  MainWindow.axaml.cs
Src/Player/: Player.csproj  SAPlayer.cs
Src/Player/Src/: PlayerExtras.cs  SAPlayer.cs  Visualiser.cs
Src/Player/Src/EffectsAdjustments/: Alteration.cs  Effects.cs
Src/Player/Utils/: BassHelpers.cs  Utils.cs
Src/Utilities/: Logger.cs  LoggerBase.cs  Platformer.cs  Zipper.cs
Src/Utilities/Testing/: ZipperTester.cs
Testing/AudioFiles/: Temp.csv
Testing/AudioTest/: AudioFileReader.cs  AudioTest.csproj  AudioTest.sln  MusicPlayer.cs  Program.cs  Utils.cs
Testing/AudioTest/Properties/: launchSettings.json
Testing/YAMLTesting/: Program.cs  YAMLTesting.csproj  YAMLTesting.sln
UI-Avalonia/Cerddo-Pod/: Cerddo_Pod.csproj  ViewLocator.cs
UI-Avalonia/Cerddo-Pod.Desktop/: Cerddo_Pod.Desktop.csproj  Program.cs
UI-Avalonia/Cerddo-Pod/Utils/: Converters.cs  Extensions.cs
UI-Avalonia/Cerddo-Pod/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UI-Avalonia/Cerddo-Pod/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UI-Avalonia/Player/: Player.csproj  SAPlayer.cs
UI-Avalonia/Utilities/: Utilities.csproj
UI-Portable/Cerddo-Pod/: Cargo.toml
UI-Static/: .gitignore  .project  Cerddo-Pod.sln
UI-Static/Cerddo-Pod/: App.axaml  App.axaml.cs  Cerddo_Pod.csproj  ViewLocator.cs
UI-Static/Cerddo-Pod.Desktop/: Cerddo_Pod.Desktop.csproj  Program.cs
UI-Static/Cerddo-Pod/Cerddo-Pod/: App.axaml.cs
UI-Static/Cerddo-Pod/Cerddo-Pod.Desktop/: Cerddo_Pod.Desktop.csproj
UI-Static/Cerddo-Pod/Cerddo-Pod/Utils/: Converters.cs
UI-Static/Cerddo-Pod/Cerddo-Pod/Views/: MainView.axaml
UI-Static/Cerddo-Pod/Utils/: Converters.cs  Extensions.cs  Utils.cs
UI-Static/Cerddo-Pod/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UI-Static/Cerddo-Pod/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UI-Static/Common/: Appearance.cs
UI-Static/Common/Testing/: ColourTests.cs
UI-Static/MixerStudio/MixerStudio/: App.axaml  App.axaml.cs  MixerStudio.csproj  ViewLocator.cs
UI-Static/MixerStudio/MixerStudio.Desktop/: MixerStudio.Desktop.csproj  app.manifest
UI-Static/MixerStudio/MixerStudio/Designs/: UI.drawio
UI-Static/MixerStudio/MixerStudio/Utils/: Converters.cs  Extensions.cs
UI-Static/MixerStudio/MixerStudio/ViewModels/: AppearanceViewModel.cs  MainViewModel.cs  ViewModelBase.cs
UI-Static/MixerStudio/MixerStudio/Views/: AppearanceView.axaml  AppearanceView.axaml.cs  ExportView.axaml.cs  MusicView.axaml  MusicView.axaml.cs
UI-Static/Player/: BassHelpers.cs  Extensions.cs  Player.csproj  PlayerExtras.cs  SAPlayer.cs  Utils.cs
UI-Static/Player/Src/: SAPlayer.cs  Utils.cs
UI-Static/Utilities/: AppearanceCollection.cs  Logger.cs  LoggerBase.cs  Platformer.cs  Utilities.csproj  Zipper.cs
UI-Static/Utilities/Testing/: ZipperTester.cs
