<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseMaui>false</UseMaui>
	<Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="z440.atl.core" Version="5.23.0" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\*.*">
		</Resource>
	</ItemGroup>
	
    <ItemGroup>
		<Content Include="Assets\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
        <Content Update="bass.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
	
    <ItemGroup>
      <None Update="bass.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
