<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseMaui>false</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpAudio" Version="1.0.65-beta" />
    <PackageReference Include="SharpAudio.ALBinding" Version="1.0.65-beta" />
    <PackageReference Include="SharpAudio.Codec" Version="1.0.65-beta" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="z440.atl.core" Version="5.23.0" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\*.*">
		</Resource>
	</ItemGroup>
	
    <ItemGroup>
		<Content Include="Assets\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<!--
		<None Update="Assets\82-99 F.M.flac">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\04 Madness is My Crown, Fire is My Kingdom.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\SteviaSphere_Dolphin.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>-->
        <Content Update="bass.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
	
    <ItemGroup>
      <None Update="bass.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
